upstream backend {
    server t1:8080;
    server t2:8080;
    server t3:8080;
}

upstream t1 {
  server t1:8080;
}
upstream t2 {
  server t2:8080;
}
upstream t3 {
  server t3:8080;
}


server {
  listen 0.0.0.0:8080;

  location ~^/tree/([^-]*)-(.*)$ {
    proxy_pass http://$1/tree/$2;
  }

  location / {
    proxy_pass http://backend;
  }
}
